2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nexttoken: (237968, 8.0)
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nexttoken: (237972, b'\x00$\x00.\x00.\x00\x19\x00\x11\x00"\x000\x00\x11')
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nexttoken: (237991, 9.0)
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nexttoken: (237995, b'\x00/\x00\x03\x00\x03\x00 ')
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nexttoken: (238006, 21.0)
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nexttoken: (238011, b'\x001\x00\r\x00\x18\x00\x19\x00\x03\x00\xc3\x00\xc6\x00\xc2')
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nexttoken: (238031, /b']')
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - end_type: pos=237960, type='a', objs=[b'\x00\r', 8.0, b'\x00$\x00.\x00.\x00\x19\x00\x11\x00"\x000\x00\x11', 9.0, b'\x00/\x00\x03\x00\x03\x00 ', 21.0, b'\x001\x00\r\x00\x18\x00\x19\x00\x03\x00\xc3\x00\xc6\x00\xc2']
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - add_results: ((237960, [b'\x00\r', 8.0, b'\x00$\x00.\x00.\x00\x19\x00\x11\x00"\x000\x00\x11', 9.0, b'\x00/\x00\x03\x00\x03\x00 ', 21.0, b'\x001\x00\r\x00\x18\x00\x19\x00\x03\x00\xc3\x00\xc6\x00\xc2']),)
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nextobject: (237960, [b'\x00\r', 8.0, b'\x00$\x00.\x00.\x00\x19\x00\x11\x00"\x000\x00\x11', 9.0, b'\x00/\x00\x03\x00\x03\x00 ', 21.0, b'\x001\x00\r\x00\x18\x00\x19\x00\x03\x00\xc3\x00\xc6\x00\xc2'])
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nexttoken: (238033, /b'TJ')
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - do_keyword: pos=238033, token=/b'TJ', stack=[]
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - add_results: ((238033, /b'TJ'),)
2026-03-02 11:45:30,166 - pdfminer.psparser - DEBUG - nextobject: (238033, /b'TJ')
2026-03-02 11:45:30,166 - pdfminer.pdfinterp - DEBUG - exec: TJ [[b'\x00\r', 8.0, b'\x00$\x00.\x00.\x00\x19\x00\x11\x00"\x000\x00\x11', 9.0, b'\x00/\x00\x03\x00\x03\x00 ', 21.0, b'\x001\x00\r\x00\x18\x00\x19\x00\x03\x00\xc3\x00\xc6\x00\xc2']]
2026-03-02 11:45:30,166 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 13
2026-03-02 11:45:30,166 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 36
2026-03-02 11:45:30,166 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 46
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 46
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 25
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 17
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 34
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 48
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 17
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 47
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 3
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 3
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 32
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 49
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 13
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 24
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 25
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 3
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 195
2026-03-02 11:45:30,167 - pdfminer.cmapdb - DEBUG - get_unichr: <UnicodeMap: /'Adobe-Identity-UCS'>, 198
2026-03-02 11:45:30,372 - apscheduler.scheduler - INFO - Scheduler has been shut down
2026-03-02 11:45:30,373 - apscheduler.scheduler - DEBUG - Looking for jobs to run
2026-03-02 11:45:30,373 - apscheduler.scheduler - DEBUG - No jobs; waiting until a job is added
config.js generado con deteccion dinamica de host
  - timeout: 10000ms
  - retryAttempts: 3
  - maxFileSize: 1073741824 bytes
  - version: 1.1.20
Librerias de scraping no disponibles: lxml.html.clean module is now a separate project lxml_html_clean.
Install lxml[html_clean] or lxml_html_clean directly.. Instalar: beautifulsoup4, trafilatura, markdownify, lxml
2026-03-02 11:45:33,684 - models - INFO - Base de datos inicializada correctamente
2026-03-02 11:45:33,702 - utils.job_manager - INFO - Worker de trabajos iniciado
2026-03-02 11:45:33,702 - utils.job_manager - INFO - Thread worker iniciado
2026-03-02 11:45:33,710 - utils.job_manager - WARNING - Trabajo interrumpido marcado como error: ff1567ac-a6f0-4a0c-aa53-d9b106adbb20 (to-csv)
2026-03-02 11:45:33,711 - utils.job_manager - INFO - Marcados como error 1 trabajos interrumpidos
2026-03-02 11:45:33,711 - tzlocal - DEBUG - /etc/timezone found, contents:
 Etc/UTC
2026-03-02 11:45:33,713 - tzlocal - DEBUG - /etc/localtime found
2026-03-02 11:45:33,714 - tzlocal - DEBUG - 2 found:
 {'/etc/timezone': 'Etc/UTC', '/etc/localtime is a symlink to': 'Etc/UTC'}
2026-03-02 11:45:33,715 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-03-02 11:45:33,718 - apscheduler.scheduler - INFO - Added job "Limpieza de archivos expirados" to job store "default"
2026-03-02 11:45:33,718 - apscheduler.scheduler - INFO - Scheduler started
2026-03-02 11:45:33,718 - apscheduler.scheduler - DEBUG - Looking for jobs to run
2026-03-02 11:45:33,718 - __main__ - INFO - Scheduler iniciado - limpieza programada cada hora
2026-03-02 11:45:33,718 - apscheduler.scheduler - DEBUG - Next wakeup is due at 2026-03-02 12:45:33.715629+00:00 (in 3599.996749 seconds)
2026-03-02 11:45:33,718 - __main__ - INFO - Iniciando PDFexport en 0.0.0.0:9019
2026-03-02 11:45:33,719 - __main__ - INFO - Debug: True
2026-03-02 11:45:33,719 - __main__ - INFO - Retencion de archivos: 24 horas
 * Serving Flask app 'app'
 * Debug mode: on
2026-03-02 11:45:33,732 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:9019
 * Running on http://172.18.0.2:9019
2026-03-02 11:45:33,732 - werkzeug - INFO - Press CTRL+C to quit
2026-03-02 11:45:33,734 - werkzeug - INFO -  * Restarting with stat
Librerias de scraping no disponibles: lxml.html.clean module is now a separate project lxml_html_clean.
Install lxml[html_clean] or lxml_html_clean directly.. Instalar: beautifulsoup4, trafilatura, markdownify, lxml
2026-03-02 11:45:35,146 - models - INFO - Base de datos inicializada correctamente
2026-03-02 11:45:35,163 - utils.job_manager - INFO - Worker de trabajos iniciado
2026-03-02 11:45:35,163 - utils.job_manager - INFO - Thread worker iniciado
2026-03-02 11:45:35,164 - tzlocal - DEBUG - /etc/timezone found, contents:
 Etc/UTC
2026-03-02 11:45:35,164 - tzlocal - DEBUG - /etc/localtime found
2026-03-02 11:45:35,165 - tzlocal - DEBUG - 2 found:
 {'/etc/timezone': 'Etc/UTC', '/etc/localtime is a symlink to': 'Etc/UTC'}
2026-03-02 11:45:35,166 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-03-02 11:45:35,168 - apscheduler.scheduler - INFO - Added job "Limpieza de archivos expirados" to job store "default"
2026-03-02 11:45:35,168 - apscheduler.scheduler - INFO - Scheduler started
2026-03-02 11:45:35,168 - apscheduler.scheduler - DEBUG - Looking for jobs to run
2026-03-02 11:45:35,168 - apscheduler.scheduler - DEBUG - Next wakeup is due at 2026-03-02 12:45:35.166357+00:00 (in 3599.997664 seconds)
2026-03-02 11:45:35,168 - __main__ - INFO - Scheduler iniciado - limpieza programada cada hora
2026-03-02 11:45:35,168 - __main__ - INFO - Iniciando PDFexport en 0.0.0.0:9019
2026-03-02 11:45:35,168 - __main__ - INFO - Debug: True
2026-03-02 11:45:35,168 - __main__ - INFO - Retencion de archivos: 24 horas
2026-03-02 11:45:35,174 - werkzeug - WARNING -  * Debugger is active!
2026-03-02 11:45:35,178 - werkzeug - INFO -  * Debugger PIN: 485-087-436
2026-03-02 11:45:35,185 - werkzeug - INFO - 45.191.192.20 - - [02/Mar/2026 11:45:35] "GET /api/v1/jobs/ff1567ac-a6f0-4a0c-aa53-d9b106adbb20 HTTP/1.1" 200 -
2026-03-02 11:45:35,589 - werkzeug - INFO - 45.191.192.20 - - [02/Mar/2026 11:45:35] "GET /api/v1/jobs/ff1567ac-a6f0-4a0c-aa53-d9b106adbb20 HTTP/1.1" 200 -
2026-03-02 11:45:36,001 - werkzeug - INFO - 45.191.192.20 - - [02/Mar/2026 11:45:36] "GET /api/v1/jobs/ff1567ac-a6f0-4a0c-aa53-d9b106adbb20 HTTP/1.1" 200 -
2026-03-02 11:45:36,710 - werkzeug - INFO - 127.0.0.1 - - [02/Mar/2026 11:45:36] "GET /api/v1/status HTTP/1.1" 200 -
2026-03-02 11:46:07,019 - werkzeug - INFO - 127.0.0.1 - - [02/Mar/2026 11:46:07] "GET /api/v1/status HTTP/1.1" 200 -
