2026-02-20 00:23:33,488 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:33,488 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:33,595 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:33,596 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:33,926 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:33,927 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:34,041 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:34,041 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:34,361 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:34,362 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:34,469 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:34,469 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:34,794 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:34,794 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:34,886 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:34,886 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:35,186 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:35,186 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:35,296 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:35,296 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:35,655 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:35,655 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:35,783 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card--inner-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:35,783 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card-header-height' for property 'height'.
2026-02-20 00:23:35,799 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:35,800 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card-info-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:35,960 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:35,960 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,104 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card--inner-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,104 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card-header-height' for property 'height'.
2026-02-20 00:23:36,115 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:36,115 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:36,116 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card-info-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,223 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:36,223 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,309 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card--inner-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,309 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card-header-height' for property 'height'.
2026-02-20 00:23:36,309 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-family' for property 'font-family'.
2026-02-20 00:23:36,310 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:36,310 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:36,310 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:36,310 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,311 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card-info-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,333 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card--inner-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,352 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:36,352 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:36,411 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:36,411 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,457 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card--inner-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,457 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,461 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:36,467 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,587 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card--inner-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,587 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card-header-height' for property 'height'.
2026-02-20 00:23:36,587 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-family' for property 'font-family'.
2026-02-20 00:23:36,588 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:36,588 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:36,589 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:36,590 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,591 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card-info-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,605 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card--inner-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,617 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-font-weight' for property 'font-weight'.
2026-02-20 00:23:36,617 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:36,667 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-align-items' for property 'align-items'.
2026-02-20 00:23:36,667 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,709 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-horizontal-article-card--inner-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,709 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,713 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-line-height' for property 'line-height'.
2026-02-20 00:23:36,718 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-link-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,836 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-default-border-width' for property 'border-top-width'.
2026-02-20 00:23:36,836 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-link-border-style' for property 'border-top-style'.
2026-02-20 00:23:36,836 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-default-border-width' for property 'border-bottom-width'.
2026-02-20 00:23:36,836 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-link-border-style' for property 'border-bottom-style'.
2026-02-20 00:23:36,839 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-medium-line-height' for property 'line-height'.
2026-02-20 00:23:36,874 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-section-slider-rep--inner-margin' for property 'margin-top'.
2026-02-20 00:23:36,874 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-section-slider-rep--inner-margin' for property 'margin-bottom'.
2026-02-20 00:23:36,874 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-section-slider-rep--inner-padding' for property 'padding-top'.
2026-02-20 00:23:36,874 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-section-slider-rep--inner-padding' for property 'padding-bottom'.
2026-02-20 00:23:36,874 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-section-slider-rep--inner-min-height' for property 'min-height'.
2026-02-20 00:23:36,875 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-section-slider-rep--inner-header-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,883 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-section-header--left-flex-direction' for property 'flex-direction'.
2026-02-20 00:23:36,886 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-flag-deco-title-padding' for property 'padding-top'.
2026-02-20 00:23:36,886 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-flag-deco-title-padding' for property 'padding-bottom'.
2026-02-20 00:23:36,895 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-section-slider-rep--inner-header-left-justify-content' for property 'justify-content'.
2026-02-20 00:23:36,914 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-section-slider-rep--inner-header-align-items' for property 'align-items'.
2026-02-20 00:23:36,949 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-icon-width' for property 'width'.
2026-02-20 00:23:36,949 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-icon-height' for property 'height'.
2026-02-20 00:23:36,950 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-icon-width' for property 'width'.
2026-02-20 00:23:36,950 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-icon-height' for property 'height'.
2026-02-20 00:23:36,952 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-default-border-width' for property 'border-top-width'.
2026-02-20 00:23:36,952 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-link-border-style' for property 'border-top-style'.
2026-02-20 00:23:36,952 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-default-border-width' for property 'border-bottom-width'.
2026-02-20 00:23:36,952 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-link-border-style' for property 'border-bottom-style'.
2026-02-20 00:23:36,956 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-button-medium-line-height' for property 'line-height'.
2026-02-20 00:23:54,849 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-stack-align-content' for property 'align-content'.
2026-02-20 00:23:54,849 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--c-stack-align-items' for property 'align-items'.
2026-02-20 00:24:00,987 - werkzeug - INFO - 127.0.0.1 - - [20/Feb/2026 00:24:00] "GET /api/v1/status HTTP/1.1" 200 -
2026-02-20 00:24:10,447 - weasyprint - WARNING - Unsupported computed value "None" set in variable '--b-p12-home-flex-direction' for property 'flex-direction'.
2026-02-20 00:24:20,036 - services.html_to_pdf - WARNING - Timeout WeasyPrint (90s): https://www.pagina12.com.ar/
2026-02-20 00:24:20,043 - utils.job_manager - ERROR - Error en trabajo f38cd893-77f5-4bfc-a98b-99cac98d649a: Timeout: la conversion supero 90 segundos. El sitio puede tener recursos externos que no responden.
